<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICHU 1  - Tienda para Gatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
        }

        .contact {
            margin-top: 30px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .developers {
            margin-top: 30px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>MICHU - Tienda para Gatos</h1>
    <p>Esta página web fue creada durante el curso de Programación Web Junior, etapas 1 y 2. El código utilizado es original del Ing. Álvaro Bolaños.</p>

    <div class="contact">
        <h2>Contacto</h2>
        <p>Celular y WhatsApp: +57 3155265199</p>
    </div>

    <div class="developers">
        <h2>Desarrolladores</h2>
        <p>Juan Gerónimo Mazabuel Yacumal y Yeison Estiven Pizo Fernandez de Puracé, Cauca.</p>
        <p>Contacto: 3153331855</p>
    </div>
</body>
</html>